<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">

  <title>Basic CSS Example</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;

    }

    html{
      font-size: 10px;
    }
     body{

      background-position: 0 1000px;
      background-color: aliceblue;




      }

      .container{
        max-width: 1100px;
        margin: 0 auto;
        padding: 0 3rem;
        margin-top: 4rem;
        text-align: center;

      }
    h1 {


     margin-bottom: 10px;

      font-size: 50px;

      color: white;

      text-align: center;

      background-color: rgb(61, 17, 25);
    }


    h2 {

      margin-top: 15px;
      margin-bottom: 15px;
      font-size: 40px;
      text-align: center;
      text-decoration: underline;
    }


    h3 {
      margin-top: 15px;
      font-size: 20px;
      text-align: center;
    }

    img {

      margin-left: auto;
      margin-right: auto;
      padding: 0.10px;
     border: 0.5px ;
      display: inline;
    }


    p {
      text-align: center;
      font-size: 20px;
      font-weight: bold;
    }

    ul {
      text-align: center;
      font-size: 20px;

      border-style: solid;
      padding: 5px;
      border-width: 5px;

      list-style-position: inside;
    }
    .card {
  width: 70%;
  margin: 20px auto;
  border: 2px solid moonlight;
  /*box-shadow: 5px 10px #666666;*/
  display: block;
}
  </style>
</head>

<body>
<div class="container">
  <h1>Sinthiya Islam</h1>
  <h2>My Bio</h2>
  <h3>I am a Customer Service Representative & Content Writer. I am a person who is positive about every aspect of life. </h3>

  <h2> Hobbies </h2>
  <p> There are many things I like to do, to see,
    and to experience. I like to read, I like to write. I like to travel new countries. I like to cook.
     I like to see the sunrise in the morning, I like to see the moonlight at night; I like to feel the music
     flowing on my face, I like to smell the wind coming from the ocean. </p> <br>

  <img src="./assets/photo.jpg" alt="Photograph of me" width="30%">

  <h2>Contact Info</h2>
  <section class="card">
  <ul class="mala">
    <li><strong>Email:</strong> <a href="#">sinthiya.islamjuly35@gmail.com</a></li>
    <li><strong>Git:<a href="https://github.com/Sinthiya1"> Sinthiya1</a>
    <li><strong>Portfolio:</strong> <a href="#">coming soon</a></li>
  </ul>
</section>
</div>
<footer>
  <p>Sinthiya Islam &copy 2022</p>
</footer>
</body>

</html>
